<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>Our Services</title>
    
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
}
.container h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}
.container h1::after{
    content: '';
    background: #303ef7;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transformn 0.5s, background 0.5s;
}
.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #303ef7;
}
.service h2{
    font-weight: 600;
    margin-bottom: 8px;
}
.service:hover{
    background: #303ef7;
    color: #fff;
    transform: scale(1.05);
}
.service:hover i{
    color: #fff;
}

    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
          <a style="font-weight: bold;" class="navbar-brand" href="#"> <span style="color: white;">CLICK-</span><span style="color: red;">CRAFT</span> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="catalog.html">Catalog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="categories.html">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="service.html">Service</a>
              </li>
            
            </ul>
            
                <a href="login.html"><button style="width: 100px;" class="btn btn-outline-success" type="submit">LOGIN</button></a>
                <pre>    </pre>
                <a href="signup.html"><button style="width: 100px;" class="btn btn-outline-success" type="submit">SIGNUP</button></a>
                <pre>    </pre>
                <a href="dashboard.html"><button style="width: 130px;" class="btn btn-outline-success" type="submit">DASHBOARD</button></a>
                <pre>  </pre>
          </div>
        </div>
      </nav>
    <div class="container">
        <h1>Our Services</h1>
        <div class="row">
            <div class="service">
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="service">
            <h2>Marketing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <div class="service">
        <h2>Graphics</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</div>
<div class="service">
    <h2>Data Analysis</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</div>
<div class="service">
    <h2>App Development</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</div>
<div class="service">
    <h2>Accounting</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</div>
<div class="service">
    <h2>Payroll</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</div>
<div class="service">
    <h2>Networking</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</div>
<div class="service">
    <h2>Connections</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</div>

            </div>
        </div>
    </div>
    <br><br><br>
    <center><footer style="background-color: black; height: 70px; width: 100%; font-weight: bold; color: white;"><br> @ CLICK-CRAFT powered by ANUS FARRUKH</footer>
</center>
</body>
</html>