<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Sign Up Form</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(https://images.wallpapersden.com/image/download/desert-4k-sand_bGtramiUmZqaraWkpJRobWllrWdma2U.jpg);
    background-size: cover;
    background-position: center;
}

.sign-up-form{
    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.0.3);
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
}
.sign-up-form h1{
    color: #1c8adb;
    margin-bottom: 30px;
}
.input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 90%;
    border: 1px solid #999;
    outline: none;
}
button{
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.signup-btn{
    background-color: #1c8adb;
}
.twitter-btn{
    background-color: #21afde;
}
a{
    text-decoration: none;
}
hr{
    margin-top: 20px;
    width: 80%;
}
.or{
    background: #fff;
    width: 30px;
    margin: -19px auto 10px;
}
img{
    width: 50px;
    color: blue;

}














    </style>
</head>
<body>
    
    
    <div class="sign-up-form">
        <img src="C:\\Users\\ANUS FARRUKH\\Downloads\\user-solid (1).svg">
        <h1>Sign Up Now</h1>
        <form>
            <input type="email" class="input-box" placeholder="Your Email">
            <input type="password" class="input-box" placeholder="Your Password">
            <p><span><input type="checkbox"></span>I agree to the Terms of services</p>
            <button type="button" class="signup-btn">Sign up</button>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="twitter-btn">Login with twitter</button>
            <p>Do you have an account ? <a href="#">Sign in</a></p>
        </form>
    </div>
</body>
</html>