<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<title>Our Services</title>
    
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.4);
    border-radius: 10px;
}

h1{
    text-align: center;
    margin: 50px 0;
    font-size: 3rem;
}

.filter-input{
    width: 100%;
    margin-bottom: 2rem;
    height: 45px;
    padding: 0.5rem 2rem;
   border: 1px solid #ccc;
   border-radius: 10px;
   outline: none;
   font-size: 1rem;
}

table{
    border-collapse: collapse;
    width: 100%;
}

th, td{
    text-align: center;
    padding: 8px;
}

tr:nth-child(even){
    background-color: #ccc;
}

.no-item{
    border: 1px solid #ccc;
    padding: 1rem;
    border-left: 5px solid red;
    background-color: pink;
    color: red;
    border-radius: 8px;
    font-size: 1.6rem;
    text-align: center;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
}
.container h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}
.container h1::after{
    content: '';
    background: #303ef7;
    width: 400px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transformn 0.5s, background 0.5s;
}
.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #303ef7;
}
.service h2{
    font-weight: 600;
    margin-bottom: 8px;
}
.service:hover{
    background: #303ef7;
    color: #fff;
    transform: scale(1.05);
}
.service:hover i{
    color: #fff;
}
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
          <a style="color: darkgreen; font-weight:bold;" class="navbar-brand" href="#">HABIB BANK LIMITED</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a style="color: white; margin-left: 150px;" class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a style="color: white; margin-left: 20px;" class="nav-link active" href="bnk.html">Bank Details</a>
              </li>
              <li class="nav-item">
                <a style="color: white;margin-left: 20px;" class="nav-link active" href="contct.html">Contact</a>
              </li>
          </div>
        </div>
        <a href="logsig.html"><button style="margin-right: 50px; width:120px;" type="button" class="btn btn-outline-success">Login/Signup</button></a>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://i.dawn.com/primary/2017/09/59ae07697e2fe.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>HABIB BANK LIMITED IN PAKISTAN</h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.ctfassets.net/7xz1x21beds9/7nHdDPTcUCmHaP1j6SwF8x/6ebb670c8f0c1112a8c6875ead4722d2/markus-spiske-pwFr_1SUXRo-unsplash.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>HABIB BANK LIMITED IN PAKISTAN</h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://deluxegroup.com.pk/wp-content/uploads/2021/01/habib-bank-limited-8.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>HABIB BANK LIMITED OFFICE</h5>
             
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
     <hr>
     <br>
     <h1 style="color: darkgreen;">HABIB BANK LIMITED CUSTOMER TABLE</h1>

     <div class="container">
         <input type="text" placeholder="Search ..." class="filter-input">
         <div class="output"></div>
     </div>
     <br>
     <div class="container">
      <h1>Our Banking Details</h1>
      <div class="row">
          <div class="service">
              <h2>Want Loan</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
      <div class="service">
          <h2>Accounting</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
  </div>
  <div class="service">
      <h2>Credit/Debit</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</div>
<div class="service">
  <h2>Personal Data</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</div>
<div class="service">
  <h2>App Development</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</div>
<div class="service">
  <h2>Servics</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</div>


          </div>
      </div>
  </div>
  <br><br><br>
<center><footer style="background-color: black; height: 70px; width: 100%; font-weight: bold; color: white;"><br> @ HABIB BANK LIMITED powered by ANUS FARRUKH</footer>
</center>
          
  <script src="main.js"></script>
</body>
</html>
